Precision: 0.6952908587257618
Recall: 0.502
F1-Score: 0.5830429732868758
Support for each class: [500, 500]
Classification Report:
               precision    recall  f1-score   support

           0       0.61      0.78      0.68       500
           1       0.70      0.50      0.58       500

    accuracy                           0.64      1000
   macro avg       0.65      0.64      0.63      1000
weighted avg       0.65      0.64      0.63      1000

Confusion Matrix:
 [[390 110]
 [249 251]]