Precision: 0.5789473684210527
Recall: 0.286
F1-Score: 0.3828647925033467
Support for each class: [500, 500]
Classification Report:
               precision    recall  f1-score   support

           0       0.53      0.79      0.63       500
           1       0.58      0.29      0.38       500

    accuracy                           0.54      1000
   macro avg       0.55      0.54      0.51      1000
weighted avg       0.55      0.54      0.51      1000

Confusion Matrix:
 [[396 104]
 [357 143]]